{
  "name": "riot-data-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "summonerId": "node ./data/summoner/getSummonerId.js",
    "puuId": "node ./data/summoner/getPuuId.js",
    "matchId": "node ./data/summoner/getMatchId.js",
    "match": "node ./data/summoner/getMatch.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "mysql2": "^2.3.3",
    "redis": "^4.3.1",
    "toad-scheduler": "^1.6.1",
    "typeorm": "^0.3.10",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
